<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Fri Apr 23 20:35:36 CEST 2004 -->
<TITLE>
MpegInfo
</TITLE>

<META NAME="keywords" CONTENT="javazoom.jlgui.player.amp.tag.MpegInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MpegInfo";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/OggVorbisInfo.html" title="class in javazoom.jlgui.player.amp.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MpegInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.jlgui.player.amp.tag</FONT>
<BR>
Class MpegInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>javazoom.jlgui.player.amp.tag.MpegInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MpegInfo</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></DL>

<P>
This class gives information (audio format and comments) about MPEG file or URL.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#album">album</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#artist">artist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#channels">channels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#channelsMode">channelsMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#comments">comments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#copyright">copyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#crc">crc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#emphasis">emphasis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#genre">genre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#layer">layer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#location">location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#nominalbitrate">nominalbitrate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#original">original</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#priv">priv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#rate">rate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#total">total</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#track">track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#vbr">vbr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#vendor">vendor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#year">year</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#MpegInfo()">MpegInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getAlbum()">getAlbum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the album upon which the song resides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getArtist()">getArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the artist that performed the song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getBitRate()">getBitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Nominal Bitrate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getChannels()">getChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getChannelsMode()">getChannelsMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channels mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any comments provided about the song</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getCopyright()">getCopyright</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getCRC()">getCRC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getEmphasis()">getEmphasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getGenre()">getGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the genre string of the music</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getOriginal()">getOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getPlayTime()">getPlayTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get play time in seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getSamplingRate()">getSamplingRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Sampling Rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of the song.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getTrack()">getTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the track number of this track on the album</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getVBR()">getVBR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the year the track was released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#load(java.io.File)">load</A></B>(java.io.File&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load and parse MPEG info from File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load and parse MPEG info from InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#load(java.net.URL)">load</A></B>(java.net.URL&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load and parse MPEG info from URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#loadInfo(javax.sound.sampled.AudioFileFormat)">loadInfo</A></B>(javax.sound.sampled.AudioFileFormat&nbsp;aff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load info from AudioFileFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#loadInfo(java.io.File)">loadInfo</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load MP3 info from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#loadInfo(java.io.InputStream)">loadInfo</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load info from input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#loadInfo(java.net.URL)">loadInfo</A></B>(java.net.URL&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load MP3 info from URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javazoom/jlgui/player/amp/tag/MpegInfo.html#loadShoutastInfo(javax.sound.sampled.AudioFileFormat)">loadShoutastInfo</A></B>(javax.sound.sampled.AudioFileFormat&nbsp;aff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load Shoutcast info from AudioFileFormat.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="channels"><!-- --></A><H3>
channels</H3>
<PRE>
protected int <B>channels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="channelsMode"><!-- --></A><H3>
channelsMode</H3>
<PRE>
protected java.lang.String <B>channelsMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
protected java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rate"><!-- --></A><H3>
rate</H3>
<PRE>
protected int <B>rate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="layer"><!-- --></A><H3>
layer</H3>
<PRE>
protected java.lang.String <B>layer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emphasis"><!-- --></A><H3>
emphasis</H3>
<PRE>
protected java.lang.String <B>emphasis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nominalbitrate"><!-- --></A><H3>
nominalbitrate</H3>
<PRE>
protected int <B>nominalbitrate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="total"><!-- --></A><H3>
total</H3>
<PRE>
protected long <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vendor"><!-- --></A><H3>
vendor</H3>
<PRE>
protected java.lang.String <B>vendor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="location"><!-- --></A><H3>
location</H3>
<PRE>
protected java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected long <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="copyright"><!-- --></A><H3>
copyright</H3>
<PRE>
protected boolean <B>copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="crc"><!-- --></A><H3>
crc</H3>
<PRE>
protected boolean <B>crc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="original"><!-- --></A><H3>
original</H3>
<PRE>
protected boolean <B>original</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="priv"><!-- --></A><H3>
priv</H3>
<PRE>
protected boolean <B>priv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vbr"><!-- --></A><H3>
vbr</H3>
<PRE>
protected boolean <B>vbr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="track"><!-- --></A><H3>
track</H3>
<PRE>
protected int <B>track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="year"><!-- --></A><H3>
year</H3>
<PRE>
protected java.lang.String <B>year</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genre"><!-- --></A><H3>
genre</H3>
<PRE>
protected java.lang.String <B>genre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
protected java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="artist"><!-- --></A><H3>
artist</H3>
<PRE>
protected java.lang.String <B>artist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="album"><!-- --></A><H3>
album</H3>
<PRE>
protected java.lang.String <B>album</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comments"><!-- --></A><H3>
comments</H3>
<PRE>
protected java.util.Vector <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MpegInfo()"><!-- --></A><H3>
MpegInfo</H3>
<PRE>
public <B>MpegInfo</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="load(java.io.File)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.File&nbsp;input)
          throws java.io.IOException,
                 javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Load and parse MPEG info from File.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#load(java.io.File)">load</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.net.URL&nbsp;input)
          throws java.io.IOException,
                 javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Load and parse MPEG info from URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#load(java.net.URL)">load</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;input)
          throws java.io.IOException,
                 javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Load and parse MPEG info from InputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#load(java.io.InputStream)">load</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadInfo(java.io.InputStream)"><!-- --></A><H3>
loadInfo</H3>
<PRE>
protected void <B>loadInfo</B>(java.io.InputStream&nbsp;input)
                 throws java.io.IOException,
                        javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Load info from input stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadInfo(java.io.File)"><!-- --></A><H3>
loadInfo</H3>
<PRE>
protected void <B>loadInfo</B>(java.io.File&nbsp;file)
                 throws java.io.IOException,
                        javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Load MP3 info from file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadInfo(javax.sound.sampled.AudioFileFormat)"><!-- --></A><H3>
loadInfo</H3>
<PRE>
protected void <B>loadInfo</B>(javax.sound.sampled.AudioFileFormat&nbsp;aff)
                 throws javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Load info from AudioFileFormat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aff</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadInfo(java.net.URL)"><!-- --></A><H3>
loadInfo</H3>
<PRE>
protected void <B>loadInfo</B>(java.net.URL&nbsp;input)
                 throws java.io.IOException,
                        javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Load MP3 info from URL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadShoutastInfo(javax.sound.sampled.AudioFileFormat)"><!-- --></A><H3>
loadShoutastInfo</H3>
<PRE>
protected void <B>loadShoutastInfo</B>(javax.sound.sampled.AudioFileFormat&nbsp;aff)
                         throws java.io.IOException,
                                javax.sound.sampled.UnsupportedAudioFileException</PRE>
<DL>
<DD>Load Shoutcast info from AudioFileFormat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aff</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.sound.sampled.UnsupportedAudioFileException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVBR()"><!-- --></A><H3>
getVBR</H3>
<PRE>
public boolean <B>getVBR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChannels()"><!-- --></A><H3>
getChannels</H3>
<PRE>
public int <B>getChannels</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get channels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getChannels()">getChannels</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>channels</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmphasis()"><!-- --></A><H3>
getEmphasis</H3>
<PRE>
public java.lang.String <B>getEmphasis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyright()"><!-- --></A><H3>
getCopyright</H3>
<PRE>
public boolean <B>getCopyright</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCRC()"><!-- --></A><H3>
getCRC</H3>
<PRE>
public boolean <B>getCRC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginal()"><!-- --></A><H3>
getOriginal</H3>
<PRE>
public boolean <B>getOriginal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public java.lang.String <B>getLayer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingRate()"><!-- --></A><H3>
getSamplingRate</H3>
<PRE>
public int <B>getSamplingRate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get Sampling Rate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getSamplingRate()">getSamplingRate</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBitRate()"><!-- --></A><H3>
getBitRate</H3>
<PRE>
public int <B>getBitRate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get Nominal Bitrate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getBitRate()">getBitRate</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bitrate in bps</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayTime()"><!-- --></A><H3>
getPlayTime</H3>
<PRE>
public long <B>getPlayTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get play time in seconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getPlayTime()">getPlayTime</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get the title of the song.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title of the song</DL>
</DD>
</DL>
<HR>

<A NAME="getArtist()"><!-- --></A><H3>
getArtist</H3>
<PRE>
public java.lang.String <B>getArtist</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get the artist that performed the song
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getArtist()">getArtist</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the artist that performed the song</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbum()"><!-- --></A><H3>
getAlbum</H3>
<PRE>
public java.lang.String <B>getAlbum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get the name of the album upon which the song resides
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getAlbum()">getAlbum</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the album name</DL>
</DD>
</DL>
<HR>

<A NAME="getTrack()"><!-- --></A><H3>
getTrack</H3>
<PRE>
public int <B>getTrack</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get the track number of this track on the album
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getTrack()">getTrack</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the track number</DL>
</DD>
</DL>
<HR>

<A NAME="getGenre()"><!-- --></A><H3>
getGenre</H3>
<PRE>
public java.lang.String <B>getGenre</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get the genre string of the music
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getGenre()">getGenre</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the genre string</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.util.Vector <B>getComment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get any comments provided about the song
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getComment()">getComment</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comments</DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public java.lang.String <B>getYear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></B></DD>
<DD>Get the year the track was released
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html#getYear()">getYear</A></CODE> in interface <CODE><A HREF="../../../../../javazoom/jlgui/player/amp/tag/TagInfo.html" title="interface in javazoom.jlgui.player.amp.tag">TagInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the year the track was released</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelsMode()"><!-- --></A><H3>
getChannelsMode</H3>
<PRE>
public java.lang.String <B>getChannelsMode</B>()</PRE>
<DL>
<DD>Get channels mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../javazoom/jlgui/player/amp/tag/OggVorbisInfo.html" title="class in javazoom.jlgui.player.amp.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MpegInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2004
</BODY>
</HTML>
